{
  "name": "talk2sql",
  "version": "2.0.0",
  "description": "Talk2Sql — Oracle Fusion Desktop Explorer + ICM Intelligence Hub + App Configurations",
  "main": "main.js",
  "author": { "name": "Chandra Kasarabada" },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.ck.talk2sql",
    "productName": "Talk2Sql",
    "files": ["main.js","preload.js","renderer/**/*","assets/**/*"],
    "mac": {
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true,
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }]
    },
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }] },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "cskasarabada",
      "repo": "Talk2Sql"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
